{
  "version": 2,
  "builds": [
    {
      "src": "gulpfile.js",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
